# learnings

Spring/resources/: applicationContext.xml  applicationContextExample2.xml
Spring/src/com/dashwin82/basics/: Course.java  FirstPrg.java  Student.java  Teacher.java  TestRefApplicationContext.java
ckad/: commands.txt
ckad/1_core_concepts/: loop.yaml  nginx_pod.yaml
ckad/2_configuration/: consumer.yaml  ext-service-configmap.yaml  mountconfigpod.yaml  nginx2resquota.yaml  nginx3resquota.yaml  nginx_serviceaccount.yaml  nginxresquota.yaml  object-counts.yaml  resourcequota.yaml
ckad/2_configuration/config/: ext-service.txt
ckad/3_multi_continer/: ambassadorpattern.yaml  complex-pod.yaml  data-exchange.yaml  sidecarpattern.yaml
ckad/4_observability/: web-server.yaml
java8/src/com/dashwin82/annotations/: OverrideExample.java  RepeatableAnnotation.java  TypeAnnotation.java
python/: 11_nparray.py  12_Pandas.py  13_generators.py  14_comprehension.py  15_lambda.py  15_multiplFuncArgs.py  1_basic.py  2_list.py  3_ArithOper.py  4_string_formating.py  5_basic_string_op.py  6_conditions.py  7_functions.py  7_loops.py  8_class_and_object.py  9_Dictionaries.py
python/ModulesAndPackages/: direxample.py
python/ModulesAndPackages/mygame/: draw.py  game.py
spring-core/: pom.xml
spring-core/src/main/java/com/dashwin82/applicationcontext/: Course.java  Teacher.java
spring-core/src/main/resources/: classpathxmlapplicationcontext.xml
spring-core/src/test/java/com/dashwin82/applicationcontext/: ClasspathXmlApplicationContextIntegrationTest.java
